{
  "name": "APIKey",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of API key owner"
    },
    "key_name": {
      "type": "string",
      "description": "Friendly name for the key"
    },
    "key_prefix": {
      "type": "string",
      "description": "First 8 characters of the key, used for efficient lookup only. Never the full key."
    },
    "key_hash": {
      "type": "string",
      "description": "Salted HMAC-SHA256 of the key, stored as 'salt:hmac_hex' to prevent rainbow table attacks. Plaintext key is never stored."
    },
    "scopes": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "read:jobs",
          "write:jobs",
          "read:contractors",
          "read:quotes",
          "write:quotes",
          "read:payments",
          "admin"
        ]
      },
      "description": "Allowed scopes"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether key is active"
    },
    "last_used": {
      "type": "string",
      "description": "ISO timestamp of last usage"
    },
    "created_at": {
      "type": "string",
      "description": "ISO timestamp of creation"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO timestamp of expiration"
    }
  },
  "required": [
    "user_email",
    "key_name",
    "key_prefix",
    "key_hash",
    "scopes"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}