{
  "name": "BookingRequest",
  "type": "object",
  "properties": {
    "market_id": {
      "type": "string",
      "description": "ID of the MarketShop being booked"
    },
    "market_name": {
      "type": "string",
      "description": "Name of the market"
    },
    "visitor_name": {
      "type": "string",
      "description": "Name of the person requesting the booking"
    },
    "visitor_email": {
      "type": "string",
      "description": "Email of the visitor"
    },
    "visitor_phone": {
      "type": "string",
      "description": "Phone number of the visitor"
    },
    "requested_date": {
      "type": "string",
      "format": "date",
      "description": "Requested date for the visit"
    },
    "requested_time": {
      "type": "string",
      "description": "Requested time for the visit (HH:MM format)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "cancelled"
      ],
      "default": "pending",
      "description": "Booking request status"
    },
    "requested_at": {
      "type": "string",
      "description": "ISO timestamp when the booking was requested"
    },
    "approved_at": {
      "type": "string",
      "description": "ISO timestamp when the booking was approved"
    },
    "vendor_notes": {
      "type": "string",
      "description": "Notes from the vendor regarding the booking"
    }
  },
  "required": [
    "market_id",
    "market_name",
    "visitor_name",
    "visitor_email",
    "visitor_phone",
    "requested_date",
    "requested_time",
    "status"
  ],
  "rls": {
    "create": {
      "data.visitor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.visitor_email": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.market_id": {
                "$in": {
                  "entity": "MarketShop",
                  "query": {
                    "data.email": "{{user.email}}"
                  },
                  "field": "id"
                }
              }
            },
            {
              "data.status": {
                "$ne": "pending"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.market_id": {
            "$in": {
              "entity": "MarketShop",
              "query": {
                "data.email": "{{user.email}}"
              },
              "field": "id"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.visitor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}