{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor managing this campaign"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "campaign_name": {
      "type": "string",
      "description": "Name of the marketing campaign"
    },
    "description": {
      "type": "string",
      "description": "Campaign description and goals"
    },
    "campaign_type": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "social_media",
        "seasonal",
        "referral",
        "custom"
      ],
      "description": "Type of campaign"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "active",
        "completed",
        "paused"
      ],
      "default": "draft",
      "description": "Current status"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When campaign starts"
    },
    "end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When campaign ends"
    },
    "target_audience": {
      "type": "string",
      "enum": [
        "existing_clients",
        "past_clients",
        "website_visitors",
        "referrals",
        "custom"
      ],
      "description": "Who to target"
    },
    "message": {
      "type": "string",
      "description": "Campaign message content"
    },
    "call_to_action": {
      "type": "string",
      "description": "CTA button text and link"
    },
    "budget": {
      "type": "number",
      "description": "Campaign budget"
    },
    "analytics_sent": {
      "type": "number",
      "default": 0,
      "description": "Messages sent"
    },
    "analytics_opened": {
      "type": "number",
      "default": 0,
      "description": "Messages opened/clicked"
    },
    "analytics_conversions": {
      "type": "number",
      "default": 0,
      "description": "Conversions from campaign"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "campaign_name",
    "campaign_type"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "data.contractor_email": "{{user.email}}"
    },
    "update": {
      "data.contractor_email": "{{user.email}}"
    },
    "delete": {
      "data.contractor_email": "{{user.email}}"
    }
  }
}