{
  "name": "ClientPortalAccess",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor who owns this portal access"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client accessing the portal"
    },
    "client_name": {
      "type": "string",
      "description": "Full name of the client"
    },
    "access_token": {
      "type": "string",
      "description": "Unique token for public portal access link"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this client's portal access is active"
    },
    "created_at": {
      "type": "string",
      "description": "ISO timestamp when access was created"
    },
    "last_accessed_at": {
      "type": "string",
      "description": "ISO timestamp of last portal access"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "client_email",
    "client_name",
    "access_token"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}