{
  "name": "ComplianceAppeal",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor submitting the appeal"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "violation_type": {
      "type": "string",
      "enum": [
        "payment_compliance",
        "minor_hours",
        "after_photo"
      ],
      "description": "Type of compliance violation being appealed"
    },
    "violation_scope_id": {
      "type": "string",
      "description": "ID of the related ScopeOfWork (for photo violations)"
    },
    "appeal_reason": {
      "type": "string",
      "description": "Contractor's explanation of the violation"
    },
    "evidence_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of uploaded evidence (photos, receipts, documents)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin review status"
    },
    "admin_notes": {
      "type": "string",
      "description": "Admin's decision notes and reasoning"
    },
    "submitted_at": {
      "type": "string",
      "description": "ISO timestamp when appeal was submitted"
    },
    "reviewed_at": {
      "type": "string",
      "description": "ISO timestamp when appeal was reviewed"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Email of admin who reviewed the appeal"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "violation_type",
    "appeal_reason"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}