{
  "name": "ConsumerOrder",
  "type": "object",
  "properties": {
    "consumer_email": {
      "type": "string",
      "description": "Email of the consumer who placed the order"
    },
    "order_number": {
      "type": "string",
      "description": "Human-readable order number e.g. ORD-20260323-1234"
    },
    "shop_id": {
      "type": "string",
      "description": "ID of the MarketShop"
    },
    "shop_name": {
      "type": "string",
      "description": "Name of the shop at time of purchase"
    },
    "shop_type": {
      "type": "string",
      "enum": [
        "farmers_market",
        "swap_meet",
        "both"
      ],
      "description": "Type of market shop"
    },
    "items": {
      "type": "array",
      "description": "Line items in the order",
      "items": {
        "type": "object",
        "properties": {
          "listing_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "image_url": {
            "type": "string"
          },
          "subtotal": {
            "type": "number"
          }
        }
      }
    },
    "total": {
      "type": "number",
      "description": "Total order amount in dollars"
    },
    "platform_fee": {
      "type": "number",
      "description": "5% platform fee withheld in dollars"
    },
    "vendor_payout": {
      "type": "number",
      "description": "95% amount transferred to vendor via Stripe Connect"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "description": "Order status"
    },
    "placed_at": {
      "type": "string",
      "description": "ISO timestamp when order was placed"
    },
    "stripe_checkout_session_id": {
      "type": "string",
      "description": "Stripe Checkout session ID for this order"
    },
    "stripe_payment_intent_id": {
      "type": "string",
      "description": "Stripe PaymentIntent ID"
    },
    "stripe_transfer_id": {
      "type": "string",
      "description": "Stripe transfer ID to vendor Connect account"
    }
  },
  "required": [
    "consumer_email",
    "shop_id",
    "shop_name",
    "items",
    "total"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.consumer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "service_role"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.consumer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.shop_id": {
            "$in": {
              "entity": "MarketShop",
              "query": {
                "data.email": "{{user.email}}"
              },
              "field": "id"
            }
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}