{
  "name": "ContractorCampaign",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor running the campaign"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "campaign_name": {
      "type": "string",
      "description": "Name of the marketing campaign"
    },
    "description": {
      "type": "string",
      "description": "Campaign description and goals"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Campaign start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Campaign end date"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "active",
        "paused",
        "completed"
      ],
      "default": "planning",
      "description": "Current campaign status"
    },
    "target_services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of services highlighted in this campaign"
    },
    "target_audience": {
      "type": "string",
      "description": "Description of target audience"
    },
    "leads_generated": {
      "type": "number",
      "default": 0,
      "description": "Number of leads/inquiries from this campaign"
    },
    "jobs_booked": {
      "type": "number",
      "default": 0,
      "description": "Number of jobs that resulted from this campaign"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "Total revenue from jobs booked via this campaign"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "campaign_name",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}