{
  "name": "ContractorScopeProposal",
  "type": "object",
  "properties": {
    "scope_request_id": {
      "type": "string",
      "description": "ID of the associated CustomerScopeRequest"
    },
    "job_id": {
      "type": "string",
      "description": "ID of the associated Job"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_name": {
      "type": "string",
      "description": "Name of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "customer_name": {
      "type": "string",
      "description": "Name of the customer"
    },
    "customer_email": {
      "type": "string",
      "description": "Email of the customer"
    },
    "job_title": {
      "type": "string",
      "description": "Title of the job"
    },
    "proposal_summary": {
      "type": "string",
      "description": "Contractor's detailed proposal of how they will handle the scope"
    },
    "cost_type": {
      "type": "string",
      "enum": [
        "hourly",
        "fixed"
      ],
      "description": "Whether the cost is hourly or a fixed total"
    },
    "cost_amount": {
      "type": "number",
      "description": "The hourly rate or fixed total cost"
    },
    "estimated_hours": {
      "type": "number",
      "description": "Estimated hours (if hourly)"
    },
    "agreed_work_date": {
      "type": "string",
      "format": "date",
      "description": "The date agreed for work to take place"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_customer_review",
        "approved",
        "rejected",
        "in_progress",
        "closed"
      ],
      "default": "draft",
      "description": "Status of the proposal"
    },
    "customer_notes": {
      "type": "string",
      "description": "Notes from the customer on approval or rejection"
    },
    "contractor_closeout_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Contractor has confirmed job closeout"
    },
    "customer_closeout_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "Customer has confirmed job closeout"
    },
    "after_photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of after photos uploaded by contractor"
    },
    "closed_date": {
      "type": "string",
      "description": "Date the job was officially closed out"
    }
  },
  "required": [
    "scope_request_id",
    "job_id",
    "contractor_id",
    "contractor_name",
    "contractor_email",
    "customer_name",
    "customer_email",
    "job_title",
    "proposal_summary",
    "cost_type",
    "cost_amount"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}