{
  "name": "DisclaimerAcceptance",
  "type": "object",
  "properties": {
    "client_name": {
      "type": "string",
      "description": "Full name of the client"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client"
    },
    "signature": {
      "type": "string",
      "description": "Typed signature of the client"
    },
    "accepted_at": {
      "type": "string",
      "description": "Timestamp when disclaimer was accepted"
    },
    "ip_acknowledged": {
      "type": "boolean",
      "default": false,
      "description": "Client acknowledged all terms"
    }
  },
  "required": [
    "client_name",
    "client_email",
    "signature"
  ],
  "rls": {
    "create": {
      "data.client_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}