{
  "name": "DisputeMessage",
  "type": "object",
  "properties": {
    "dispute_id": {
      "type": "string",
      "description": "ID of the associated Dispute"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of message sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of message sender"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "initiator",
        "respondent",
        "admin"
      ],
      "description": "Type of sender"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "attachment_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of attached files"
    },
    "is_admin_note": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a private admin note (not visible to parties)"
    },
    "sent_at": {
      "type": "string",
      "description": "ISO timestamp when message was sent"
    }
  },
  "required": [
    "dispute_id",
    "sender_email",
    "sender_name",
    "sender_type",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_admin_note": false,
          "data.dispute_id": {
            "$in": {
              "entity": "Dispute",
              "query": {
                "$or": [
                  {
                    "data.initiator_email": "{{user.email}}"
                  },
                  {
                    "data.respondent_email": "{{user.email}}"
                  }
                ]
              },
              "field": "id"
            }
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}