{
  "name": "DocumentTemplate",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor who owns this template"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor for RLS queries"
    },
    "template_type": {
      "type": "string",
      "enum": [
        "contract",
        "estimate",
        "scope_of_work",
        "permit_request",
        "lien_waiver",
        "inspection_checklist",
        "compliance_certification",
        "payment_agreement",
        "change_order",
        "warranty"
      ],
      "description": "Type of document"
    },
    "template_name": {
      "type": "string",
      "description": "User-friendly name for the template"
    },
    "category": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "general",
        "custom"
      ],
      "description": "Category of template"
    },
    "content": {
      "type": "string",
      "description": "HTML or markdown content of the template with placeholders"
    },
    "placeholders": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key": {
            "type": "string",
            "description": "Placeholder key (e.g., {{client_name}})"
          },
          "label": {
            "type": "string",
            "description": "Human-readable label"
          },
          "required": {
            "type": "boolean",
            "default": true
          }
        }
      },
      "description": "List of template placeholders and their metadata"
    },
    "tier_exclusive": {
      "type": "string",
      "enum": [
        "none",
        "max",
        "premium",
        "residential_bundle"
      ],
      "default": "none",
      "description": "Which tier this template is exclusive to (if any)"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a pre-built default template"
    },
    "description": {
      "type": "string",
      "description": "Description of when/how to use this template"
    },
    "preview_url": {
      "type": "string",
      "description": "URL of a preview image or PDF"
    },
    "created_from_scope_id": {
      "type": "string",
      "description": "Optional reference to a scope this was created from"
    },
    "usage_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this template has been used"
    }
  },
  "required": [
    "contractor_email",
    "template_type",
    "template_name",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}