{
  "name": "Equipment",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor who owns the equipment"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor for RLS queries"
    },
    "name": {
      "type": "string",
      "description": "Name of the equipment or tool"
    },
    "category": {
      "type": "string",
      "enum": [
        "power_tools",
        "hand_tools",
        "safety_equipment",
        "heavy_machinery",
        "specialty_tools",
        "other"
      ],
      "description": "Category of equipment"
    },
    "description": {
      "type": "string",
      "description": "Details about the equipment (brand, model, condition)"
    },
    "purchase_date": {
      "type": "string",
      "format": "date",
      "description": "Date equipment was purchased"
    },
    "purchase_price": {
      "type": "number",
      "description": "Original purchase price"
    },
    "current_condition": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "needs_repair",
        "retired"
      ],
      "default": "good",
      "description": "Current condition of the equipment"
    },
    "photo_url": {
      "type": "string",
      "description": "URL of equipment photo"
    },
    "available": {
      "type": "boolean",
      "default": true,
      "description": "Whether this equipment is currently available for use on jobs"
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Number of units of this equipment (for inventory tracking)"
    },
    "reorder_level": {
      "type": "number",
      "description": "Low-stock threshold for alerts (Wave Pro+ feature)"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier or vendor name"
    },
    "supplier_contact": {
      "type": "string",
      "description": "Supplier contact info (email or phone)"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}