{
  "name": "EscrowPayment",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the associated ScopeOfWork"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "client_email": {
      "type": "string",
      "description": "Email of the client"
    },
    "amount": {
      "type": "number",
      "description": "Amount held in escrow"
    },
    "payment_intent_id": {
      "type": "string",
      "description": "Stripe PaymentIntent ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "held",
        "milestone_1_complete",
        "milestone_2_complete",
        "milestone_3_complete",
        "released",
        "disputed"
      ],
      "default": "pending",
      "description": "Current escrow status"
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "percentage": {
            "type": "number"
          },
          "completion_date": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "description": "Milestone-based payment phases"
    },
    "release_conditions": {
      "type": "string",
      "description": "Conditions for release"
    },
    "release_requested_at": {
      "type": "string",
      "description": "When release was requested"
    },
    "released_at": {
      "type": "string",
      "description": "When funds were released"
    },
    "dispute_reason": {
      "type": "string",
      "description": "Reason for dispute, if any"
    }
  },
  "required": [
    "scope_id",
    "contractor_id",
    "contractor_email",
    "client_email",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}