{
  "name": "FeaturedListing",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the featured contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "contractor_name": {
      "type": "string",
      "description": "Name of the contractor"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "expired",
        "cancelled"
      ],
      "default": "active",
      "description": "Status of the featured listing"
    },
    "start_date": {
      "type": "string",
      "description": "ISO timestamp when listing becomes active"
    },
    "end_date": {
      "type": "string",
      "description": "ISO timestamp when listing expires"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID for recurring charge"
    },
    "amount_paid": {
      "type": "number",
      "description": "Amount paid in dollars"
    },
    "featured_reason": {
      "type": "string",
      "enum": [
        "subscription",
        "promotional",
        "admin_grant"
      ],
      "default": "subscription",
      "description": "Why contractor is featured"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "contractor_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.status": "active"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}