{
  "name": "JobExpense",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the associated ScopeOfWork"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "expense_type": {
      "type": "string",
      "enum": [
        "materials",
        "travel",
        "equipment_rental",
        "subcontractor",
        "other"
      ],
      "description": "Category of expense"
    },
    "description": {
      "type": "string",
      "description": "Description of the expense"
    },
    "amount": {
      "type": "number",
      "description": "Amount in dollars"
    },
    "receipt_url": {
      "type": "string",
      "description": "URL of receipt photo"
    },
    "expense_date": {
      "type": "string",
      "format": "date",
      "description": "Date expense was incurred"
    }
  },
  "required": [
    "scope_id",
    "contractor_id",
    "contractor_email",
    "expense_type",
    "description",
    "amount",
    "expense_date"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}