{
  "name": "JobLocation",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the associated ScopeOfWork"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "latitude": {
      "type": "number",
      "description": "Job site latitude"
    },
    "longitude": {
      "type": "number",
      "description": "Job site longitude"
    },
    "address": {
      "type": "string",
      "description": "Full address of the job"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When location was recorded"
    },
    "accuracy": {
      "type": "number",
      "description": "GPS accuracy in meters"
    },
    "status": {
      "type": "string",
      "enum": [
        "arriving",
        "on_site",
        "en_route",
        "completed"
      ],
      "description": "Status at this location"
    },
    "distance_from_estimate": {
      "type": "number",
      "description": "Distance in meters from estimated job location"
    }
  },
  "required": [
    "scope_id",
    "contractor_id",
    "contractor_email",
    "latitude",
    "longitude"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.contractor_email": "{{user.email}}"
    },
    "delete": {
      "data.contractor_email": "{{user.email}}"
    }
  }
}