{
  "name": "LicenseVerification",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "Contractor ID"
    },
    "contractor_email": {
      "type": "string",
      "description": "Contractor email"
    },
    "license_number": {
      "type": "string",
      "description": "License number"
    },
    "license_type": {
      "type": "string",
      "enum": [
        "contractor",
        "electrician",
        "plumber",
        "hvac",
        "general",
        "other"
      ],
      "description": "Type of license"
    },
    "state": {
      "type": "string",
      "description": "State where licensed"
    },
    "verification_status": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "failed",
        "expired"
      ],
      "default": "pending",
      "description": "Verification status"
    },
    "verification_method": {
      "type": "string",
      "enum": [
        "api",
        "manual",
        "document",
        "mock"
      ],
      "description": "How it was verified"
    },
    "verified_at": {
      "type": "string",
      "description": "ISO timestamp of verification"
    },
    "expiration_date": {
      "type": "string",
      "description": "License expiration date"
    },
    "insurance_company": {
      "type": "string",
      "description": "Insurance provider"
    },
    "insurance_policy_number": {
      "type": "string",
      "description": "Insurance policy number"
    },
    "insurance_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether insurance was verified"
    },
    "verification_notes": {
      "type": "string",
      "description": "Verification notes or error details"
    }
  },
  "required": [
    "contractor_id",
    "license_number",
    "state"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "service_role"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}