{
  "name": "MatchNotification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the notification recipient"
    },
    "match_id": {
      "type": "string",
      "description": "ID of the related GameCompetitiveMatch"
    },
    "notification_type": {
      "type": "string",
      "enum": [
        "match_invitation",
        "match_accepted",
        "match_started",
        "match_completed",
        "opponent_progress",
        "you_lead",
        "opponent_lead"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "message": {
      "type": "string",
      "description": "Notification message"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the user who triggered the notification"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of the user who triggered the notification"
    },
    "game_title": {
      "type": "string",
      "description": "Title of the game"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    },
    "read_at": {
      "type": "string",
      "description": "ISO timestamp when the notification was read"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when notification is clicked"
    },
    "metadata": {
      "type": "object",
      "description": "Additional notification data (score updates, etc.)",
      "additionalProperties": true
    }
  },
  "required": [
    "recipient_email",
    "match_id",
    "notification_type",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "service_role"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "data.recipient_email": "{{user.email}}"
    },
    "update": {
      "$or": [
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}