{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user receiving the notification"
    },
    "type": {
      "type": "string",
      "enum": [
        "job_update",
        "message",
        "review_request",
        "payment",
        "milestone",
        "system"
      ],
      "description": "Type of notification"
    },
    "title": {
      "type": "string",
      "description": "Notification title"
    },
    "description": {
      "type": "string",
      "description": "Notification message"
    },
    "related_id": {
      "type": "string",
      "description": "ID of related entity (job, scope, etc.)"
    },
    "related_type": {
      "type": "string",
      "description": "Type of related entity"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether notification has been read"
    },
    "read_at": {
      "type": "string",
      "description": "ISO timestamp when read"
    },
    "action_url": {
      "type": "string",
      "description": "URL to navigate to when clicking notification"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "description"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "service_role"
      }
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}