{
  "name": "ProgressPayment",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the associated ScopeOfWork"
    },
    "job_id": {
      "type": "string",
      "description": "ID of the associated Job"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "customer_email": {
      "type": "string",
      "description": "Email of the customer"
    },
    "phase_number": {
      "type": "number",
      "description": "Phase sequence (1, 2, 3, etc.)"
    },
    "phase_title": {
      "type": "string",
      "description": "Title of the phase (e.g., 'Demolition & Prep')"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of work for this phase"
    },
    "amount": {
      "type": "number",
      "description": "Payment amount for this phase in dollars"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "contractor_completed",
        "customer_approved",
        "paid",
        "cancelled"
      ],
      "default": "pending",
      "description": "Current status of the payment"
    },
    "contractor_completed_date": {
      "type": "string",
      "description": "ISO timestamp when contractor marked phase complete"
    },
    "contractor_completion_notes": {
      "type": "string",
      "description": "Notes from contractor about completed work"
    },
    "completion_photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photos uploaded by contractor showing completed phase"
    },
    "customer_approved_date": {
      "type": "string",
      "description": "ISO timestamp when customer approved payment release"
    },
    "customer_approval_notes": {
      "type": "string",
      "description": "Notes from customer on approval"
    },
    "paid_date": {
      "type": "string",
      "description": "ISO timestamp when Stripe released funds"
    },
    "stripe_payout_id": {
      "type": "string",
      "description": "Stripe payout ID for fund release"
    }
  },
  "required": [
    "scope_id",
    "contractor_id",
    "contractor_email",
    "customer_email",
    "phase_number",
    "phase_title",
    "amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.customer_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}