{
  "name": "ProjectMessage",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the ScopeOfWork this message belongs to"
    },
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "sender_name": {
      "type": "string",
      "description": "Name of the sender"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "contractor",
        "customer"
      ],
      "description": "Whether sender is contractor or customer"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the message has been read"
    }
  },
  "required": [
    "scope_id",
    "sender_email",
    "sender_name",
    "sender_type",
    "message"
  ],
  "rls": {
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.scope_id": {
            "$in": {
              "entity": "ScopeOfWork",
              "query": {
                "$or": [
                  {
                    "data.contractor_email": "{{user.email}}"
                  },
                  {
                    "data.customer_email": "{{user.email}}"
                  }
                ]
              },
              "field": "id"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}