{
  "name": "ProjectMilestone",
  "type": "object",
  "properties": {
    "scope_id": {
      "type": "string",
      "description": "ID of the associated ScopeOfWork"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor managing this milestone"
    },
    "milestone_name": {
      "type": "string",
      "description": "Name of the milestone (e.g., Site Prep, Phase 1, Final Inspection)"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of the milestone"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed"
      ],
      "default": "pending",
      "description": "Current status of the milestone"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Optional due date for the milestone"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO timestamp when the milestone was completed"
    },
    "order_index": {
      "type": "number",
      "description": "Display order of the milestone within the scope"
    }
  },
  "required": [
    "scope_id",
    "contractor_email",
    "milestone_name",
    "status"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}