{
  "name": "ProposalOption",
  "type": "object",
  "properties": {
    "quote_request_id": {
      "type": "string",
      "description": "ID of the associated QuoteRequest"
    },
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "option_number": {
      "type": "number",
      "description": "Option order (1, 2, 3, etc.)"
    },
    "option_name": {
      "type": "string",
      "description": "Name of this option (e.g., 'Basic', 'Standard', 'Premium')"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of this option"
    },
    "price": {
      "type": "number",
      "description": "Price for this option"
    },
    "timeline": {
      "type": "string",
      "description": "Estimated timeline for completion"
    },
    "includes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Features/deliverables included"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or terms"
    },
    "selected": {
      "type": "boolean",
      "default": false,
      "description": "Whether client selected this option"
    }
  },
  "required": [
    "quote_request_id",
    "contractor_id",
    "contractor_email",
    "option_number",
    "option_name",
    "price"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "data.contractor_email": "{{user.email}}"
    }
  }
}