{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "description": "Email of the user who referred"
    },
    "referrer_name": {
      "type": "string",
      "description": "Name of the referrer"
    },
    "referred_email": {
      "type": "string",
      "description": "Email of the referred user"
    },
    "referred_name": {
      "type": "string",
      "description": "Name of the referred user"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed_up",
        "profile_completed",
        "completed_first_job",
        "claimed"
      ],
      "default": "pending",
      "description": "Status of the referral \u2014 profile_completed is when referred user finishes their full profile (triggers reward)"
    },
    "credits_earned": {
      "type": "number",
      "default": 0,
      "description": "Credits earned from this referral"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code"
    },
    "referred_at": {
      "type": "string",
      "description": "ISO timestamp when referral was created"
    },
    "completed_at": {
      "type": "string",
      "description": "ISO timestamp when referral was completed (profile completed)"
    }
  },
  "required": [
    "referrer_email",
    "referrer_name",
    "referral_code"
  ],
  "rls": {
    "create": {
      "data.referrer_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "data.referred_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}