{
  "name": "ResidentialWaveDocument",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor who owns this document"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "cslb_contractor_license",
        "his_license",
        "bond",
        "insurance",
        "other"
      ],
      "description": "Type of document"
    },
    "document_name": {
      "type": "string",
      "description": "Custom name for the document"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded document"
    },
    "file_size": {
      "type": "number",
      "description": "File size in bytes"
    },
    "upload_date": {
      "type": "string",
      "format": "date",
      "description": "Date document was uploaded"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Document expiration date (if applicable)"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Whether document has been verified by admin"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes about the document"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for categorization"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "document_type",
    "file_url"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}