{
  "name": "ServicePackage",
  "type": "object",
  "properties": {
    "contractor_id": {
      "type": "string",
      "description": "ID of the contractor offering the package"
    },
    "contractor_email": {
      "type": "string",
      "description": "Email of the contractor for RLS queries"
    },
    "package_name": {
      "type": "string",
      "description": "Name of the service package"
    },
    "description": {
      "type": "string",
      "description": "Detailed description of what's included"
    },
    "category": {
      "type": "string",
      "description": "Service category"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "fixed",
        "hourly",
        "tiered"
      ],
      "description": "How the package is priced"
    },
    "base_price": {
      "type": "number",
      "description": "Base price or hourly rate"
    },
    "tiers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "features": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "Pricing tiers for tiered packages"
    },
    "add_ons": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "description": "Optional add-ons clients can purchase"
    },
    "estimated_duration": {
      "type": "string",
      "description": "Estimated time to complete (e.g., '2-4 hours')"
    },
    "includes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Features/services included in package"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether to highlight this package on profile"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the package is available for purchase"
    },
    "analytics_views": {
      "type": "number",
      "default": 0,
      "description": "Number of times viewed"
    },
    "analytics_conversions": {
      "type": "number",
      "default": 0,
      "description": "Number of times purchased"
    }
  },
  "required": [
    "contractor_id",
    "contractor_email",
    "package_name",
    "pricing_model",
    "base_price"
  ],
  "rls": {
    "create": {
      "data.contractor_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "data.contractor_email": "{{user.email}}"
    },
    "delete": {
      "data.contractor_email": "{{user.email}}"
    }
  }
}