{
  "name": "VideoSession",
  "type": "object",
  "properties": {
    "contractor_email": {
      "type": "string",
      "description": "Contractor email"
    },
    "client_email": {
      "type": "string",
      "description": "Client email"
    },
    "contractor_name": {
      "type": "string",
      "description": "Contractor name"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "scheduled_at": {
      "type": "string",
      "description": "ISO timestamp when session is scheduled"
    },
    "duration_minutes": {
      "type": "number",
      "default": 30,
      "description": "Duration in minutes"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "in_progress",
        "completed",
        "cancelled"
      ],
      "default": "scheduled",
      "description": "Session status"
    },
    "room_id": {
      "type": "string",
      "description": "Video room ID from provider"
    },
    "recording_url": {
      "type": "string",
      "description": "Recording URL if available"
    },
    "job_id": {
      "type": "string",
      "description": "Associated job ID"
    },
    "notes": {
      "type": "string",
      "description": "Session notes"
    },
    "payment_id": {
      "type": "string",
      "description": "Associated payment record"
    }
  },
  "required": [
    "contractor_email",
    "client_email",
    "scheduled_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.contractor_email": "{{user.email}}"
        },
        {
          "data.client_email": "{{user.email}}"
        }
      ]
    }
  }
}